.content {
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: var(--container-width);
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 70px;
    box-shadow: 0 3px 6px #00000029;
    z-index: 10;
}

.headerLogo {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    width: 130px;
}

.mainBg {
    width: 100%;
    background-color: var(--green);
}

.main {
    display: grid;
    grid-template-columns: 22.5% 50% 27.5%;
}
.sidenav {
    padding: 34px 10px 10px 0;
}
.outlet {
    background-color: var(--white);
    min-height: 90vh;
    padding: 34px;
}
.ads {
    padding: 34px;
}

.buttons{
    padding-right: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.newPost {
    border: 0px solid var(--light-green);
    border-radius: 50px;
    padding: 8px 20px;
    color: var(--white);
    background-color: var(--green);
    font-size: 14px;
}

