.filters{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}

.filters select{
    border: 1px solid var(--light-green);
    border-radius: 50px;
    width: 145px;
    padding: 0 20px;
    height: 35px;
    background-color: var(--white);
    color: var(--green);
    font-size: 15px;
}

.filters select:focus {
    outline: none;
    border:1px solid var(--green);
}

.filters input{
    border: 1px solid var(--light-green);
    max-width: 300px;
    width: 300px;
    border-radius: 50px;
    padding: 8px 20px;
    background-color: var(--white);
    color: var(--green);
    font-size: 15px;
}

.filters input:focus {
    outline: none;
    border:1px solid var(--green);
}

::placeholder{
    color: var(--light-green);
}

.main{
    display: grid;
    grid-template-columns: 50% auto;
    position: relative;
}

.map{
    max-width: 450px;
    max-height: 550px;
    width: 100%;
    height: 100%;
    border-left: 6px solid var(--light-green);
    border-bottom: 6px solid var(--light-green);
    border-top: 15px solid var(--light-green);
    border-radius: 15px 0 0 0;
    position: fixed;
    bottom: 10px;
    right: 0;
}

.mapContainer{
    width: 100%;
    height: 100%;
}
